# Focussu-Back

./: .coderabbit.yaml  .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  rerun.sh
backend/: Dockerfile  build.gradle
backend/src/main/java/com/focussu/backend/: BackendApplication.java
backend/src/main/java/com/focussu/backend/analysis/: AiAnalysisRequest.java  StudyFocusAnalysis.java  StudyFocusAnalysisCommandService.java  StudyFocusAnalysisController.java  StudyFocusAnalysisQueryService.java  StudyFocusAnalysisRepository.java  StudyFocusAnalysisResponse.java
backend/src/main/java/com/focussu/backend/auth/controller/: AuthDocumentController.java  AuthenticationController.java
backend/src/main/java/com/focussu/backend/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/focussu/backend/auth/exception/: AuthException.java
backend/src/main/java/com/focussu/backend/auth/filter/: AuthExceptionFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtRequestFilter.java  LoginFilter.java  LogoutFilter.java
backend/src/main/java/com/focussu/backend/auth/service/: CustomUserDetailsService.java  TokenService.java
backend/src/main/java/com/focussu/backend/auth/util/: AuthUtil.java  JwtTokenUtil.java
backend/src/main/java/com/focussu/backend/common/: BaseEntity.java
backend/src/main/java/com/focussu/backend/common/constant/: WhiteList.java
backend/src/main/java/com/focussu/backend/common/dto/: ErrorResponse.java
backend/src/main/java/com/focussu/backend/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/focussu/backend/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/focussu/backend/document/: AnalysisDocument.java  AnalysisDocumentController.java  AnalysisDocumentRepository.java  AnalysisDocumentRequest.java  AnalysisDocumentResponse.java  AnalysisDocumentService.java
backend/src/main/java/com/focussu/backend/filter/: JwtRequestFilter.java
backend/src/main/java/com/focussu/backend/member/controller/: MemberController.java
backend/src/main/java/com/focussu/backend/signalling/: JwtHandshakeInterceptor.java  MessageType.java  SignalingHandler.java  SignalingMessage.java  WebSecurityIgnoreConfig.java  WebSocketConfig.java
backend/src/main/java/com/focussu/backend/test/: TestController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/http/: auth.http  member.http
backend/src/test/java/com/focussu/backend/: BackendApplicationTests.java
backend/src/test/java/com/focussu/backend/studyparticipation/: StudyParticipationControllerTest.java  StudyParticipationKafkaIntegrationTest.java
backend/src/test/java/com/focussu/backend/studyroomparticipant/: StudyRoomParticipantKafkaIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+42 files in other folders)
